<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

 android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        tools:ignore="MissingConstraints" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/jobrequests"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150sp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Job Requests" />

        <TextView
            android:id="@+id/OrderHistory"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="OrderHistory" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/aboutus"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150sp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AboutUs" />

        <TextView
            android:id="@+id/rate"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Hourly Service Rate" />

    </LinearLayout>
</LinearLayout>